* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
  padding-bottom: 50px;
}

/* Header */
header {
  background: #0a7cff;
  color: white;
  padding: 15px;
  text-align: center;
}

header select {
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

/* Products */
.products {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  flex-wrap: wrap;
}

.product {
  background: white;
  width: 200px;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  background: #ddd; /* jab photo na ho */
}

.product h3 {
  margin: 10px 0;
}

.product button {
  background: #0a7cff;
  color: white;
  border: none;
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.product button:hover {
  background: #055fc4;
}

/* Cart */
.cart {
  background: white;
  margin: 20px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cart ul {
  margin: 10px 0;
}

.cart li {
  list-style: none;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.cart button {
  background: green;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}
